spring.application.name=eco-engage
spring.data.mongodb.uri=mongodb+srv://2211CS030109:<2211CS030109>@2211cs030109.55lf2.mongodb.net/?retryWrites=true&w=majority&appName=2211CS030109
spring.data.mongodb.database=2211CS030109
